is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AshCollectiion
build_property.RootNamespace = AshCollectiion
build_property.ProjectDir = /Users/glydetek/Desktop/Study/LEVEL 200/Projects/Software Engineering /Ash_Collections_Backend/AshCollectiion/AshCollectiion/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/glydetek/Desktop/Study/LEVEL 200/Projects/Software Engineering /Ash_Collections_Backend/AshCollectiion/AshCollectiion
build_property._RazorSourceGeneratorDebug = 
